<doctype html>

<head> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> User profile </title>

</head>

<body> 

<style>

    .layout {

	    display: flex;
	    flex-direction: column;
	    background-color: ;
	    gap: 10px;
    }

    .user-detial {
	
	    margin-left: 10px;
	   


	    }


    .user-works {

	    background-color: ;
	    text-align: ;
    }


    .user-works button {

	    margin-right: 20px;
	    margin-left: 10px;
	    margin-top: 20px;
    }


    .display {
	    
	    margin-left: 10px;
	    margin-top: 20px;
    }


    .layout img { 

	       
	    margin-top: 10px;
	    margin-right: 10px;
	    margin-left: 10px;


    }


</style>


<script>


</script>



<div class="layout"> 
	<img src="https://res.cloudinary.com/dwuyhjoib/image/upload/v1689873297/dr-mike-732x549-thumbnail_vd7jgm.jpg">

	<div class="user-detial"> <b> James Akandu</b> </div> 

	<div class="user-works"> 

	    <button> About </button>  <button> Samples </button> <button> Works </button> 
    </div>

    <div class="display"> <p> James is a talented software engineer with a passion for coding and problem-solving. He possesses strong technical skills, allowing him to design and develop efficient software solutions. James is dedicated to continuous learning and stays up-to-date with the latest trends and advancements in the field of software development. His ability to work collaboratively in a team and his excellent communication skills make him a valuable asset in any software development project. With his expertise and creativity, James consistently delivers high-quality code, contributing to the success of various software projects. </p>  </div>

</div>


</body>
